<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/net.mobctrl.downloadprogress"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="horizontal" >
    <net.mobctrl.downloadprogress.DownloadProgressView
        android:id="@+id/wpv_download_1"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        app:gradientEnable="true"
        app:max="100"
        app:paddingRight="5dp"
        app:progress="20"
        app:progressBackgroundColor="#ffebebeb"
        app:progressBottomColor="#ffccffcc"
        app:progressTextColor="#ff555555"
        app:progressTopColor="#ff22ff22"
        app:textSize="15sp" />
    <net.mobctrl.downloadprogress.DownloadProgressView
        android:id="@+id/wpv_download_2"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@id/wpv_download_1"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        app:gradientEnable="true"
        app:max="100"
        app:paddingRight="5dp"
        app:progress="5"
        app:progressBackgroundColor="#ff999999"
        app:progressBottomColor="#ffffcccc"
        app:progressTextColor="#ffffffff"
        app:progressTopColor="#ffff0000"
        app:textSize="15sp" />
    <net.mobctrl.downloadprogress.DownloadProgressView
        android:id="@+id/wpv_download_3"
        android:layout_width="190dp"
        android:layout_height="15dp"
        android:layout_below="@id/wpv_download_2"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        app:gradientEnable="true"
        app:max="100"
        app:paddingRight="5dp"
        app:progress="10"
        app:progressBackgroundColor="#ffebebeb"
        app:progressBottomColor="#ffccffcc"
        app:progressTextColor="#ff555555"
        app:progressTopColor="#ff22ff22"
        app:textSize="12sp" />
</RelativeLayout>